version: 2
jobs:
  build:
    docker:
    - image: openjdk:8-jre
    working_directory: ~/app
    steps:
    - checkout
    - deploy:
        command: |
          wget http://central.maven.org/maven2/org/openapitools/openapi-generator-cli/3.3.0/openapi-generator-cli-3.3.0.jar -O openapi-generator-cli.jar
          java -jar openapi-generator-cli.jar generate -i musicbot.yaml -o docs -l html2
        name: Build docs
    - store_artifacts:
        path: docs/index.html
        destination: docs/index.html
